# log4j-elasticsearch-appender

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/apache/log4j/elasticsearch/: ElasticsearchAppender.java  ElasticsearchBulkAppender.java  JSONEventLayout.java  SocketAppender.java
src/main/java/org/apache/log4j/elasticsearch/data/: HostData.java
src/test/java/org/apache/log4j/elasticsearch/: App.java  AppTest.java
